Point(1) = {0, 0, 0, 0.1};
Point(2) = {1, 0, 0, 0.1};
Point(3) = {1, 1, 0, 0.1};
Point(4) = {0, 1, 0, 0.1};
Point(5) = {0, 0, 1, 0.1};
Point(6) = {1, 0, 1, 0.1};
Point(7) = {1, 1, 1, 0.1};
Point(8) = {0, 1, 1, 0.1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 5};
Line(9) = {1, 5};
Line(10) = {2, 6};
Line(11) = {3, 7};
Line(12) = {4, 8};
Line Loop(1) = {1, 2, 3, 4};
Plane Surface(1) = {1};
Line Loop(2) = {5, 6, 7, 8};
Plane Surface(2) = {2};
Line Loop(3) = {1, 10, -5, -9};
Plane Surface(3) = {3};
Line Loop(4) = {2, 11, -6, -10};
Plane Surface(4) = {4};
Line Loop(5) = {3, 12, -7, -11};
Plane Surface(5) = {5};
Line Loop(6) = {4, 9, -8, -12};
Plane Surface(6) = {6};
Surface Loop(1) = {1, 2, 3, 4, 5, 6};
Point(9) = {0.5, 0.5, 0.5, 0.02};
Point(10) = {0.5, 0.5, 0.6, 0.02};
Point(11) = {0.5, 0.5, 0.4, 0.02};
Point(12) = {0.8, 0.5, 0.5, 0.02};
Point(13) = {0.5, 0.8, 0.5, 0.02};
Point(14) = {0.2, 0.5, 0.5, 0.02};
Point(15) = {0.35, 0.24019, 0.5, 0.02};
Point(16) = {0.9, 0.5, 0.5, 0.02};
Point(17) = {0.8, 0.5, 0.6, 0.02};
Point(18) = {0.7, 0.5, 0.5, 0.02};
Point(19) = {0.8, 0.5, 0.4, 0.02};
Point(20) = {0.5, 0.9, 0.5, 0.02};
Point(21) = {0.5, 0.8, 0.6, 0.02};
Point(22) = {0.5, 0.7, 0.5, 0.02};
Point(23) = {0.5, 0.8, 0.4, 0.02};
Point(24) = {0.1, 0.5, 0.5, 0.02};
Point(25) = {0.2, 0.5, 0.6, 0.02};
Point(26) = {0.3, 0.5, 0.5, 0.02};
Point(27) = {0.2, 0.5, 0.4, 0.02};
Point(28) = {0.3, 0.15359, 0.5, 0.02};
Point(29) = {0.35, 0.24019, 0.6, 0.02};
Point(30) = {0.4, 0.32679, 0.5, 0.02};
Point(31) = {0.35, 0.24019, 0.4, 0.02};
Circle(13) = {16, 12, 17};
Circle(14) = {17, 12, 18};
Circle(15) = {18, 12, 19};
Circle(16) = {19, 12, 16};
Curve Loop(7) = {-13, -14, -15, -16};
Plane Surface(7) = {7};
Circle(17) = {20, 13, 21};
Circle(18) = {21, 13, 22};
Circle(19) = {22, 13, 23};
Circle(20) = {23, 13, 20};
Circle(21) = {24, 14, 25};
Circle(22) = {25, 14, 26};
Circle(23) = {26, 14, 27};
Circle(24) = {27, 14, 24};
Circle(25) = {28, 15, 29};
Circle(26) = {29, 15, 30};
Circle(27) = {30, 15, 31};
Circle(28) = {31, 15, 28};
Curve Loop(8) = {25, 26, 27, 28};
Plane Surface(8) = {8};
Circle(29) = {16, 9, 20};
Circle(32) = {17, 10, 21};
Circle(35) = {18, 9, 22};
Circle(38) = {19, 11, 23};
Circle(30) = {20, 9, 24};
Circle(33) = {21, 10, 25};
Circle(36) = {22, 9, 26};
Circle(39) = {23, 11, 27};
Circle(31) = {24, 9, 28};
Circle(34) = {25, 10, 29};
Circle(37) = {26, 9, 30};
Circle(40) = {27, 11, 31};
Curve Loop(9) = {13, 32, -17, -29};
Surface(9) = {9};
Curve Loop(10) = {14, 35, -18, -32};
Surface(10) = {10};
Curve Loop(11) = {15, 38, -19, -35};
Surface(11) = {11};
Curve Loop(12) = {16, 29, -20, -38};
Surface(12) = {12};
Curve Loop(13) = {17, 33, -21, -30};
Surface(13) = {13};
Curve Loop(14) = {18, 36, -22, -33};
Surface(14) = {14};
Curve Loop(15) = {19, 39, -23, -36};
Surface(15) = {15};
Curve Loop(16) = {20, 30, -24, -39};
Surface(16) = {16};
Curve Loop(17) = {21, 34, -25, -31};
Surface(17) = {17};
Curve Loop(18) = {22, 37, -26, -34};
Surface(18) = {18};
Curve Loop(19) = {23, 40, -27, -37};
Surface(19) = {19};
Curve Loop(20) = {24, 31, -28, -40};
Surface(20) = {20};
Surface Loop(2) = {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20};
Surface Loop(3) = {1, 2, 3, 4, 5, 6, -7, -8, -9, -10, -11, -12, -13, -14, -15, -16, -17, -18, -19, -20};
Volume(1) = {3};
Physical Volume(1) = {1};
